VITE_FIREBASE_API_KEY=AIzaSyC7gUr6Ev7mgKwMoyaK-k_gixjcqtqEsy8
VITE_FIREBASE_AUTH_DOMAIN=app-test-61738.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-test-61738
VITE_FIREBASE_STORAGE_BUCKET=app-test-61738.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090392769550
VITE_FIREBASE_APP_ID=1:1090392769550:web:36ace9d38cdd2752daa85f